# bhojpuri-mirror

./: .gitignore  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  proxy-config.json
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  upload-hindi-samachar-pdf.service.spec.ts  upload-hindi-samachar-pdf.service.ts
src/app/article/: article.component.css  article.component.html  article.component.ts
src/app/article/create-new-article/: create-new-article.component.html  create-new-article.component.spec.ts  create-new-article.component.ts
src/app/feedback/: feedback.component.html  feedback.component.ts
src/app/feedback/model/: feedback.model.ts
src/app/feedbackService/: feedback-service.service.ts
src/app/footer/: footer.component.css  footer.component.html
src/app/header/: header.component.css  header.component.html  header.component.ts
src/app/hindi-samachar-pdf/: hindi-samachar-pdf.component.css  hindi-samachar-pdf.component.html  hindi-samachar-pdf.component.spec.ts  hindi-samachar-pdf.component.ts
src/app/home/: home.component.html  home.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/pdf-viewer/: pdf-viewer.component.html  pdf-viewer.component.ts
src/app/popup/model-popup/: model-popup.component.html  model-popup.component.ts
src/app/section-tab/: section-tab.component.html  section-tab.component.spec.ts  section-tab.component.ts
src/app/service/: feedback-service.service.ts  home-tile-image.service.spec.ts  home-tile-image.service.ts  upload-hindi-samachar-pdf.service.ts
src/app/service/componentCommunication/: comp-communication.service.spec.ts  comp-communication.service.ts
src/app/service/login/: login.service.ts
src/app/service/sectiontab/: section-tab.service.spec.ts  section-tab.service.ts
src/environments/: environment.prod.ts  environment.ts
src/main/java/com/example/demo/config/: BmInterceptorRegistry.java  CorsConfig.java  EntryPoint.java  Interceptor.java  RequestFilter.java
src/main/java/com/example/demo/controller/: Controller.java
src/main/java/com/example/demo/dao/: FeedbackDAO.java  FeedbackDAOImpl.java  HindiSamacharPdfFileDao.java  HindiSamacharPdfFileDaoImpl.java  HomeTilePageDao.java  HomeTilePageDaoImpl.java
src/main/java/com/example/demo/model/: FeedbackModel.java  HindiSamacharPdfFileModel.java  HomeTilePageModel.java  JwtRequest.java  JwtResponse.java  User.java  UserBean.java
src/main/java/com/example/demo/queries/: cards.json  login.json
src/main/java/com/example/demo/service/: FeedbackService.java  FeedbackServiceImpl.java  HindiSamacharPdfFileServiceImpl.java  (+3 more)
src/main/resources/: application.properties
(+13 files in other folders)
