plugins {
  id 'java'
  id "com.moowork.node" version "1.2.0"
}

// 2
node {
  version = '12.18.3'
  npmVersion = '6.14.6'
  download = true
}
repositories.whenObjectAdded {
    if (it instanceof IvyArtifactRepository) {
        metadataSources {
            artifact()
        }
    }
}
// 3
jar.dependsOn 'npm_run_build'

// 4
jar {
  from 'dist/bhojpuriMirrorClient' into 'static'
}